<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DevOps courses from Udemy</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 800px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: linear-gradient(to bottom right, #62c3f8, #f4f3ee);
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            color: #323232;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>DevOps Courses from Udemy</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td style="text-align:left;width:60%">The DevOps Course</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.udemy.com/the-devops-course/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Master Jenkins CI for DevOps and Developers</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.udemy.com/the-complete-jenkins-course-for-developers-and-devops/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Learn DevOps: The Complete Kubernetes Course</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.udemy.com/learn-devops-the-complete-kubernetes-course/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Docker technologies for DevOps and Developers</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.udemy.com/docker-tutorial-for-devops-run-docker-containers/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Docker for DevOps: From Development to Production</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.udemy.com/the-docker-for-devops-course-from-development-to-production/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Learn DevOps: Infrastructure Automation with Terraform</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.udemy.com/learn-devops-infrastructure-automation-with-terraform/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Learn DevOps: Advanced Kubernetes Usage</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.udemy.com/learn-devops-advanced-kubernetes-usage/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">DevOps: CI/CD using AWS CodePipeline & Elastic Beanstalk</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.udemy.com/devops-automation-aws-codepipeline-elastic-beanstalk/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">DevOps: CI/CD with Jenkins pipelines, Maven and Gradle</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.udemy.com/devops-and-continuous-integration-with-jenkins-pipelines/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Learn DevOps: CI/CD with Jenkins using Pipeline and Docker</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.udemy.com/learn-devops-ci-cd-with-jenkins-using-pipelines-and-docker/" target="_blank">link</a></td>
            </tr>
        </table>
    </div>
</body>
</html>