<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DevOps In General</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 800px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: linear-gradient(to bottom right, #62c3f8, #f4f3ee);
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            color: #323232;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>DevOps in General</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td style="text-align:left;width:60%">DevOps Security</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://www.securitycompass.com/training/devsecops/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">DevOps Engineer – Professional Certification Preparation for AWS</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloudacademy.com/learning-paths/devops-engineer-professional-certification-preparation-for-aws-13/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">DevOps Training courses from Microsoft Virtual Academy</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://mva.microsoft.com/training-topics/devops" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">DevOps Engineering on AWS</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://aws.amazon.com/training/course-descriptions/devops-engineering/" target="_blank">link</a></td>
            </tr>
        </table>
    </div>
</body>
</html>