<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Courses from Google</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 800px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: linear-gradient(to bottom right, #62c3f8, #f4f3ee);
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            color: #323232;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>Courses from Google</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td style="text-align:left;width:60%">Cloud Infrastructure</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloud.google.com/training/cloud-infrastructure" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:50%">Data and Machine Learning</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloud.google.com/training/data-ml" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:50%">Application Development</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloud.google.com/training/application-development" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:50%">G-Suite Administration</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloud.google.com/training/admin" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:50%">Qwik Labs <b>(Hands On)</b></td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://google.qwiklabs.com/catalog" target="_blank">link</a></td>
            </tr>

        </table>
    </div>
</body>
</html>