<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Google Courses from Cloud Academy</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 800px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: linear-gradient(to bottom right, #62c3f8, #f4f3ee);
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            color: #323232;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>Google Courses from Cloud Academy</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td style="text-align:left;width:60%">Cloud Architect – Professional Certification Preparation for Google</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloudacademy.com/learning-paths/cloud-architect-professional-certification-preparation-for-google-35/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Data Engineer – Professional Certification Preparation for Google</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloudacademy.com/learning-paths/data-engineer-professional-certification-preparation-for-google-83/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Visualizing BigQuery Data with Google Data Studio</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloudacademy.com/course/visualizing-bigquery-data-with-google-data-studio/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Introduction to Google Cloud Dataproc</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloudacademy.com/course/introduction-to-google-cloud-dataproc/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Introduction to Google Cloud Bigtable</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloudacademy.com/course/introduction-to-google-cloud-bigtable/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Introduction to Google Cloud Dataflow</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloudacademy.com/course/introduction-to-google-cloud-dataflow/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style="text-align:left;width:60%">Introduction to Google BigQuery</td>
                <td width="30%">Online</td>
                <td style="text-align:left;width:10%"><a href="https://cloudacademy.com/course/introduction-to-bigquery/" target="_blank">link</a></td>
            </tr>
        </table>
    </div>
</body>
</html>