<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cloud Academy Trainings</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 800px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: linear-gradient(to bottom right, #62c3f8, #f4f3ee);
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            color: #323232;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>Cloud Academy Trainings</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td width="50%">Using Azure Data Lake for Advanced Analytics</td>
                <td width="20%">Online</td>
                <td width="10%"><a href="https://mva.microsoft.com/en-US/training-courses/it-expert-roundtable-using-azure-data-lake-for-advanced-analytics-18318" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Hadoop on HDInsight</td>
                <td width="20%">Online</td>
                <td width="10%"><a href="https://mva.microsoft.com/en-US/training-courses/data-series-analytics-big-data-hadoop-on-hdinsight-17815" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Spark on HDInsight</td>
                <td width="20%">Online</td>
                <td width="10%"><a href="https://mva.microsoft.com/en-US/training-courses/data-series-analytics-big-data-spark-on-hdinsight-17760" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Azure Data Lake</td>
                <td width="20%">Online</td>
                <td width="10%"><a href="https://mva.microsoft.com/en-US/training-courses/data-series-analytics-big-data-azure-data-lake-17759" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">SQL Server R Services</td>
                <td width="20%">Online</td>
                <td width="10%"><a href="https://mva.microsoft.com/en-US/training-courses/data-series-analytics-aa-sql-server-r-services-17746" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Azure Data Services</td>
                <td width="20%">Online</td>
                <td width="10%"><a href="https://mva.microsoft.com/en-US/training-courses/data-series-platform-azure-data-services-17696" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Migrating SQL Server Databases to Azure</td>
                <td width="20%">Online</td>
                <td width="10%"><a href="https://mva.microsoft.com/en-US/training-courses/migrating-sql-server-databases-to-azure-16594" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Deep Dive into Azure Resource Manager Scenarios and Patterns</td>
                <td width="20%">Online</td>
                <td width="10%"><a href="https://mva.microsoft.com/en-US/training-courses/deep-dive-into-azure-resource-manager-scenarios-and-patterns-13793" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Microsoft Azure Machine Learning Jump Start</td>
                <td width="20%">Online</td>
                <td width="10%"><a href="https://mva.microsoft.com/en-US/training-courses/microsoft-azure-machine-learning-jump-start-8425" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>
</html>