<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exam 70-475</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 600px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: linear-gradient(to bottom right, #62c3f8, #f4f3ee);
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 11px;
            color: #323232;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>Exam 70-475 - Designing and Implementing Big Data Analytics Solutions</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td width="60%">Processing Big Data with Hadoop in Azure HDInsight</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-dat202.1x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Implementing Real-Time Analytics with Hadoop in Azure HDInsight</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-dat202.2x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Processing Big Data with Azure Data Lake Analytics</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-dat223.1x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Processing Real-Time Data Streams in Azure</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-dat223.2x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Orchestrating Big Data with Azure Data Factory</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-dat223.3x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Microsoft Azure Big Data Analytics Solutions</td>
                <td width="30%">Instructor-led training</td>
                <td width="10%"><a href="https://www.microsoft.com/en-us/learning/course.aspx?cid=552241" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Operationalize Cloud Analytics Solutions with Microsoft Azure</td>
                <td width="30%">Instructor-led training</td>
                <td width="10%"><a href="https://www.microsoft.com/en-us/learning/course.aspx?cid=552242" target="_blank">link</a></td>
            </tr>
        </table>
    </div>

</body>
</html>