<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exam 70-532</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 600px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: linear-gradient(to bottom right, #62c3f8, #f4f3ee);
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 11px;
            color: #323232;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>Exam 70-532 - Developing Microsoft Azure Solutions</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td width="60%">Getting Started with Azure App Service: Web Apps</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-dev223x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Building Your Azure Skills Toolkit</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-dev224x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Developing Microsoft Azure Solutions</td>
                <td width="30%">Instructor-led training</td>
                <td width="10%"><a href="https://www.microsoft.com/en-us/learning/course.aspx?cid=20532" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Developing Microsoft Azure Solutions</td>
                <td width="30%">Self-paced training</td>
                <td width="10%"><a href="https://www.microsoft.com/en-us/learning/course.aspx?cid=20532" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Cloud Application Development (Microsoft Virtual Academy 42558)</td>
                <td width="30%">Self-paced training</td>
                <td width="10%"><a href="https://mva.microsoft.com/en-US/training-courses/cloud-application-development-17172?l=ZTStIacZD_6511316548" target="_blank">link</a></td>
            </tr>
        </table>
    </div>
</body>
</html>