<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exam 70-537</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 800px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: linear-gradient(to bottom right, #62c3f8, #f4f3ee);
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            color: #323232;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>Exam 70-537 - Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td width="60%">Azure Stack Documentation</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="http://aka.ms/AzureStackDocs" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Azure Stack Development Kit (free!)</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://azure.microsoft.com/en-us/overview/azure-stack/development-kit/" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">INF240x: Configuring and Operating Microsoft Azure Stack</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-inf240x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Course 20537: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack</td>
                <td width="30%">Instructor-led training</td>
                <td width="10%"><a href="https://www.microsoft.com/en-us/learning/course.aspx?cid=20537" target="_blank">link</a></td>
            </tr>
        </table>
    </div>
</body>
</html>