<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exam 70-533</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 600px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: linear-gradient(to bottom right, #62c3f8, #f4f3ee);
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 11px;
            color: #323232;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>Exam 70-473 - Designing and Implementing Cloud Data Platform Solutions</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td width="60%">Microsoft Azure Virtual Machines</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-azure202x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Microsoft Azure Virtual Networks</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-azure203x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Microsoft Azure Identity</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-azure204x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Microsoft Azure Storage</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-azure205x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Microsoft Azure App Service</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-azure206x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Databases in Azure</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-azure207x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Automating Azure Workloads</td>
                <td width="30%">Online</td>
                <td width="10%"><a href="https://aka.ms/edx-azure210x-about" target="_blank">link</a></td>
            </tr>
            <tr>
                <td width="60%">Implementing Microsoft Azure Infrastructure Solutions</td>
                <td width="30%">Instructor-led training</td>
                <td width="10%"><a href="https://www.microsoft.com/en-us/learning/course.aspx?cid=20533" target="_blank">link</a></td>
            </tr>
        </table>
        </div>
</body>
</html>