<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Courses from DataCamp on R Data Scientist</title>
    <link async href="http://fonts.googleapis.com/css?family=Nova%20Flat" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css" />
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .enjoy-css {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            border: none;
            font: normal 16px/1 "Lucida Console", Monaco, monospace;
            color: rgba(111,117,150,1);
            text-indent: 1px;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: normal;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 800px;
            border-radius: 10px;
            border: 2px solid #f9efdf;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            color: #323232;
        }

            .center table .innerTable {
                line-height: 1.5;
                display: inline-block;
                vertical-align: middle;
                table-layout: fixed;
                width: 780px;
                border-radius: 5px;
                border: 2px solid #ffffff;
                text-align: left;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 12px;
                color: #323232;
            }

        .firstColumn {
            width: 400px;
            text-align: left;
        }

        .secondcolumn {
            width: 200px;
            display: inline-block;
            text-align: left;
        }

        /*.center table .innerTable td a {
                        width: 20px;
                        display: inline-block;
                        text-align: right;
                    }*/

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }

        .myButton {
            -moz-box-shadow: inset 0px 0px 14px -3px #f2fadc;
            -webkit-box-shadow: inset 0px 0px 14px -3px #f2fadc;
            box-shadow: inset 0px 0px 14px -3px #f2fadc;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbe6c4), color-stop(1, #9ba892));
            background: -moz-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
            background: -webkit-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
            background: -o-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
            background: -ms-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
            background: linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#9ba892',GradientType=0);
            background-color: #dbe6c4;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #b2b8ad;
            display: inline-block;
            cursor: pointer;
            color: #757d6f;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ced9bf;
        }

            .myButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ba892), color-stop(1, #dbe6c4));
                background: -moz-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                background: -webkit-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                background: -o-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                background: -ms-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                background: linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ba892', endColorstr='#dbe6c4',GradientType=0);
                background-color: #9ba892;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }
    </style>
</head>
<body>
    <div class="textcenter enjoy-css">
        <p>Learning Path from DataCamp for R Data Scientist</p>
    </div>
    <div class="center">
        <img src="https://github.com/joghosh/Sogeti/blob/master/ACTWeeklyRoundUp/Images/PythonDataScientist-small.jpg?raw=true" />
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td>
                    <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:14px;color:#323232;font-weight:bold;">
                        R Programmer
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="5" class="innerTable">
                        <tr>
                            <td class="firstColumn">Introduction to R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/free-introduction-to-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Intermediate R</td>
                            <td class="secondcolumn">6 hours</td>
                            <td><a href="https://www.datacamp.com/courses/intermediate-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Intermediate R - Practice</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/intermediate-r-practice" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Importing Data in R (Part 1)</td>
                            <td class="secondcolumn">3 hours</td>
                            <td><a href="https://www.datacamp.com/courses/importing-data-in-r-part-1" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Importing Data in R (Part 2)</td>
                            <td class="secondcolumn">3 hours</td>
                            <td><a href="https://www.datacamp.com/courses/importing-data-in-r-part-2" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Cleaning Data in R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/cleaning-data-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Importing & Cleaning Data in R: Case Studies</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/importing-cleaning-data-in-r-case-studies" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">String Manipulation in R with stringr</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/string-manipulation-in-r-with-stringr" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Writing Functions in R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/writing-functions-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Object-Oriented Programming in R: S3 and R6</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/object-oriented-programming-in-r-s3-and-r6" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:14px;color:#323232;font-weight:bold;">
                        Extra Courses for Data Scientist and Data Analyst with R
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="5" class="innerTable">
                        <tr>
                            <td class="firstColumn">Introduction to the Tidyverse</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/introduction-to-the-tidyverse" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Data Manipulation in R with dplyr</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/dplyr-data-manipulation-r-tutorial" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Joining Data in R with dplyr</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/joining-data-in-r-with-dplyr" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Intro to SQL for Data Science</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/intro-to-sql-for-data-science" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Data Visualization with ggplot2 (Part 1)</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/data-visualization-with-ggplot2-1" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Data Visualization with ggplot2 (Part 2)</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/data-visualization-with-ggplot2-2" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Sentiment Analysis in R: The Tidy Way</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/sentiment-analysis-in-r-the-tidy-way" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Working with Date and Times in R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/working-with-dates-and-times-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Introduction to Data</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/introduction-to-data" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Exploratory Data Analysis</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/exploratory-data-analysis" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Exploratory Data Analysis in R: Case Study</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/exploratory-data-analysis-in-r-case-study" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Correlation and Regression</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/correlation-and-regression" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Cluster Analysis in R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/cluster-analysis-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Supervised Learning in R: Classification</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/supervised-learning-in-r-classification" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Unsupervised Learning in R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/unsupervised-learning-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Joining Data in PostgreSQL</td>
                            <td class="secondcolumn">5 hours</td>
                            <td><a href="https://www.datacamp.com/courses/joining-data-in-postgresql" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Reporting with R Markdown</td>
                            <td class="secondcolumn">3 hours</td>
                            <td><a href="https://www.datacamp.com/courses/reporting-with-r-markdown" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:14px;color:#323232;font-weight:bold;">
                        Quantitative Analyst with R
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="5" class="innerTable">
                        <tr>
                            <td class="firstColumn">Introduction to R for Finance</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/introduction-to-r-for-finance" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Intermediate R for Finance</td>
                            <td class="secondcolumn">5 hours</td>
                            <td><a href="https://www.datacamp.com/courses/intermediate-r-for-finance" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Manipulating Time Series Data in R with xts &amp; zoo</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/manipulating-time-series-data-in-r-with-xts-zoo" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Importing and Managing Financial Data in R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/importing-and-managing-financial-data-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Introduction to Time Series Analysis</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/introduction-to-time-series-analysis" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">ARIMA Modeling with R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/arima-modeling-with-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Manipulating Time Series Data in R: Case Studies</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/manipulating-time-series-data-in-r-case-studies" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Forecasting Using R</td>
                            <td class="secondcolumn">5 hours</td>
                            <td><a href="https://www.datacamp.com/courses/forecasting-using-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Visualizing Time Series Data in R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/visualizing-time-series-data-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Introduction to Portfolio Analysis in R</td>
                            <td class="secondcolumn">5 hours</td>
                            <td><a href="https://www.datacamp.com/courses/introduction-to-portfolio-analysis-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Intermediate Portfolio Analysis in R</td>
                            <td class="secondcolumn">5 hours</td>
                            <td><a href="https://www.datacamp.com/courses/intermediate-portfolio-analysis-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Bond Valuation and Analysis in R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/bond-valuation-and-analysis-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Credit Risk Modeling in R</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/introduction-to-credit-risk-modeling-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Quantitative Risk Management in R</td>
                            <td class="secondcolumn">5 hours</td>
                            <td><a href="https://www.datacamp.com/courses/quantitative-risk-management-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Financial Trading in R</td>
                            <td class="secondcolumn">5 hours</td>
                            <td><a href="https://www.datacamp.com/courses/financial-trading-in-r" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>