<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Courses from DataCamp</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 800px;
            border-radius: 10px;
            border: 2px solid #f9efdf;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            color: #323232;
        }

            .center table .innerTable {
                line-height: 1.5;
                display: inline-block;
                vertical-align: middle;
                table-layout: fixed;
                width: 780px;
                border-radius: 5px;
                border: 2px solid #ffffff;
                text-align: left;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 12px;
                color: #323232;
            }

        .firstColumn {
            width: 400px;
            text-align: left;
        }

        .secondcolumn {
            width: 200px;
            display: inline-block;
            text-align: left;
        }

        /*.center table .innerTable td a {
                        width: 20px;
                        display: inline-block;
                        text-align: right;
                    }*/

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }

        .myButton {
            -moz-box-shadow: inset 0px 0px 14px -3px #f2fadc;
            -webkit-box-shadow: inset 0px 0px 14px -3px #f2fadc;
            box-shadow: inset 0px 0px 14px -3px #f2fadc;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbe6c4), color-stop(1, #9ba892));
            background: -moz-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
            background: -webkit-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
            background: -o-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
            background: -ms-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
            background: linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#9ba892',GradientType=0);
            background-color: #dbe6c4;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #b2b8ad;
            display: inline-block;
            cursor: pointer;
            color: #757d6f;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ced9bf;
        }

            .myButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ba892), color-stop(1, #dbe6c4));
                background: -moz-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                background: -webkit-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                background: -o-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                background: -ms-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                background: linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ba892', endColorstr='#dbe6c4',GradientType=0);
                background-color: #9ba892;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>Courses from DataCamp for Python Data Scientist</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td>
                    <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:14px;color:#323232;font-weight:bold;">
                        Python Programmer
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="5" class="innerTable">
                        <tr>
                            <td class="firstColumn">Intro to Python for Data Science</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/intro-to-python-for-data-science" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Intermediate Python for Data Science</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/intermediate-python-for-data-science" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Python Data Science Toolbox (Part 1)</td>
                            <td class="secondcolumn">3 hours</td>
                            <td><a href="https://www.datacamp.com/courses/python-data-science-toolbox-part-1" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Python Data Science Toolbox (Part 2)</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/python-data-science-toolbox-part-2" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Importing Data in Python (Part 1)</td>
                            <td class="secondcolumn">3 hours</td>
                            <td><a href="https://www.datacamp.com/courses/importing-data-in-python-part-1" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Importing Data in Python (Part 2)</td>
                            <td class="secondcolumn">2 hours</td>
                            <td><a href="https://www.datacamp.com/courses/importing-data-in-python-part-2" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Cleaning Data in Python</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/cleaning-data-in-python" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Pandas Foundation</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/pandas-foundations" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Manipulating DataFrames with Pandas</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/manipulating-dataframes-with-pandas" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Introduction to Databases in Python</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/introduction-to-relational-databases-in-python" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:14px;color:#323232;font-weight:bold;">
                        Data Scientiest with Python
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="5" class="innerTable">
                        <tr>
                            <td class="firstColumn">Introduction to SQL for Data Science</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/intro-to-sql-for-data-science" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Introduction to Data Visualization with Python</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/introduction-to-data-visualization-with-python" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Interactive Data Visualization with Bokeh</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/interactive-data-visualization-with-bokeh" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Statistical Thinking in Python (Part 1)</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/statistical-thinking-in-python-part-1" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Statistical Thinking in Python (Part 2)</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/statistical-thinking-in-python-part-2" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Joining Data in PostgreSQL</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/joining-data-in-postgresql" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Supervised Learning with scikit-learn</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/supervised-learning-with-scikit-learn" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Machine Learning with the Experts: School Budgets</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/machine-learning-with-the-experts-school-budgets" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Unsupervised Learning with Python</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/unsupervised-learning-in-python" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Deep Learning with Python</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/deep-learning-in-python" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                        <tr>
                            <td class="firstColumn">Network Analysis in Python (Part 1)</td>
                            <td class="secondcolumn">4 hours</td>
                            <td><a href="https://www.datacamp.com/courses/network-analysis-in-python-part-1" class="myButton" target="_blank">Start Course</a></td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </div>
</body>
</html>