<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Azure Hands On Labs</title>
    <style>
        .center {
            line-height: 200px;
            height: 200px;
            text-align: center;
        }

        .textcenter {
            line-height: 10px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* If the text has multiple lines, add the following: */
        .center table {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 600px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: linear-gradient(to bottom right, #62c3f8, #f4f3ee);
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 11px;
            color: #323232;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="textcenter">
        <p>Azure Hands-On Labs</p>
    </div>
    <div class="center">
        <table cellpadding="7">
            <tr>
                <td width="50%">Introducing Azure Management Solutions</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs?storyGuid=376e79b3-e5cf-4a4b-90bf-951a7fd123ec" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Azure Portal and Navigation</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs?storyGuid=55CF9543-9FB7-459D-B40E-315C27F220BB" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Azure Virtual Machines and Compute</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs?storyGuid=A2A9A5BD-399B-4631-A44A-EF3B51250A65" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Azure Networking Concepts</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs?storyGuid=9922213A-F2EA-4EE4-A1B0-84330541E15D" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Azure Storage Accounts</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs?storyGuid=995CACC5-0F7E-45FE-849A-D05BFD147FC8" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Azure Web App Service</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs?storyGuid=1B0C3B53-801D-49F3-8D08-E43CB2843D13" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Getting Started with Azure Virtual Machines</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs?storyGuid=30B814DA-922F-425D-B99D-7C7CD578D6F1" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Deploying a Highly Available Virtual Machine</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs?storyGuid=7C5E3FC6-FF31-4C12-8DE9-41665162BE90" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Configuration Management and Disaster Recovery with Azure</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs?storyGuid=54D579F7-EEEE-4586-8D83-08AE7386E001" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Deep Analysis with Microsoft Azure Log Analytics</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs#keywords=Deep%20Analysis%20with%20Microsoft%20Azure%20Log%20Analytics&amp;page=1&amp;sort=Newest" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Reviewing Service and Resource Health</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs#keywords=Reviewing%20Service%20and%20Resource%20Health&amp;page=1&amp;sort=Newest" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Configure your network for security</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs#keywords=Configure%20your%20network%20for%20security&amp;page=1&amp;sort=Newest" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%">Authoring Deconstructed Templates</td>
                <td width="20%">Hands-On Lab</td>
                <td width="10%"><a href="https://www.microsoft.com/handsonlabs/SelfPacedLabs#keywords=Authoring%20Deconstructed%20Templates&amp;page=1&amp;sort=Newest" target="_blank">link</a></td>
                <td width="20%">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>
</html>